pipeline {
	agent none
	options { 
		buildDiscarder(logRotator(numToKeepStr: '2'))
		skipDefaultCheckout true
	}
	post {
		aborted {
		echo "Why didn't you push my button?"
		}
	}
	stages {
		stage('Test') {
			agent { label 'nodejs-app' }
			steps {
				post {
					success {
						stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
					}
				}
				checkout scm
				container('nodejs') {
					echo 'Hello World!'   
					sh 'node --version'
				}
			}
		}
		stage('Build and Push Image') {
			agent any
			when {
				 beforeAgent true
				 branch 'master'
			}
			steps {
				post {
				success {
					slackSend "${JOB_NAME} pipeline job is awaiting approval at: ${RUN_DISPLAY_URL}"
					}
				}
				echo "TODO - build and push image"
				unstash 'app'
			}			
		}
		stage('Deploy') {
			when {
				beforeAgent true
				branch 'master'
			}
			options {
		      		timeout(time: 60, unit: 'SECONDS') 
		    }
		    input {
				message "Should we deploy?"
				submitterParameter "APPROVER"
			}
			steps {
				echo "Continuing with deployment - approved by ${APPROVER}"
			}
		}
	}		
}
